{
  "name": "omarasti",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "NODE_OPTIONS='--inspect' next dev",
    "build": "next build",
    "start": "next start"
  },
  "dependencies": {
    "crypto": "^1.0.1",
    "eslint-config-next": "^12.3.4",
    "esm": "^3.2.25",
    "leaflet": "^1.7.1",
    "mongoose": "^5.13.22",
    "nanoid": "^5.0.7",
    "next": "^12.3.4",
    "next-auth": "^3.29.10",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-leaflet": "^3.2.0",
    "recoil": "^0.7.7",
    "standard": "^16.0.3",
    "tailwindcss": "^1.9.6"
  }
}
